/* Base Styles */
.app {
  display: flex;
  min-height: 100vh; /* Ensure full height for the app container */
}

.sidebar {
  width: 230px;
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-right: 1px solid #e7e7e7;
  height: 100vh; /* Full height */
  position: fixed; /* Fix the position */
  justify-content: space-between; /* Distribute space between top and bottom elements */
}

.right-sidebar {
  width: 280px; /* Adjusted width to match the new design */
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-left: 1px solid #e7e7e7;
  height: 100vh; /* Full height with bottom gap */
  position: fixed; /* Fix the position */
  right: 0; /* Align to the right */
  z-index: 1000; /* Ensure it stays above other content */
  box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.main-content {
  flex-grow: 1;
  margin-left: 230px; /* Default left sidebar width */
  margin-right: 280px; /* Default right sidebar width */
  padding: 20px;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

.dashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  width: 100%;
}

.header,
.chart,
.widgets {
  width: 100%; /* Ensure they take full width */
}

/* Media Queries for various screen sizes */
@media (min-width: 1401px) {
  .sidebar {
    width: 230px;
  }
  .right-sidebar {
    width: 280px;
  }
  .main-content {
    margin-left: 230px;
    margin-right: 280px;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .sidebar {
    width: 200px;
  }
  .right-sidebar {
    width: 240px;
  }
  .main-content {
    margin-left: 200px;
    margin-right: 240px;
  }
}

@media (min-width: 1126px) and (max-width: 1199px) {
  .sidebar {
    width: 200px;
  }
  .right-sidebar {
    width: 240px;
  }
  .main-content {
    margin-left: 200px;
    margin-right: 240px;
  }

  .header {
    font-size: 12px;
  }
  .widgets {
    font-size: 14px;
  }
}

@media (min-width: 780px) and (max-width: 1125px) {
  .sidebar {
    width: 150px;
  }
  .right-sidebar {
    width: 200px;
  }
  .main-content {
    margin-left: 150px;
    margin-right: 200px;
  }

  .header {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }

  .chart {
    max-width: 700px;
  }

  .summary-section {
    margin-bottom: 10px;
  }

  .balance-title {
    display: none;
  }

  .chart {
    width: 400px;
  }

  .widgets {
    font-size: 12px;
  }

  .logo-text {
    font-size: 22px;
  }

  nav ul li a {
    font-size: 12px;
    margin-right: 10px;
    margin: 0;
    padding-bottom: 14px;
  }

  nav ul li a img {
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }

  .notification-count {
    background-color: #ff3b3b;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 10px;
    margin-left: 2px;
  }

  .explore-strategy {
    font-size: 13px;
  }

  .explore-strategy button {
    font-size: 12px;
  }

  /* Right Sidebar */

  .right-sidebar .profile {
    margin-top: 18px;
  }
  .right-sidebar .profile-info {
    font-size: 12px;
  }
  .right-sidebar .title-section {
    font-size: 14px;
  }

  .right-sidebar .balance-title {
    font-size: 0.9em;
  }

  .right-sidebar .balance-amount {
    font-size: 12px;
  }

  .right-sidebar .balance-change {
    font-size: 10px;
  }

  .right-sidebar .items-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .right-sidebar .items {
    width: 100%; /* Ensure it takes full width */
    padding: 0 10px; /* Add padding to items section */
    box-sizing: border-box; /* Include padding in element's total width and height */
    margin-top: 14px;
  }

  .right-sidebar .change-value {
    margin-bottom: 10px;
  }

  .right-sidebar .items-title {
    font-size: 0.7em;
    font-weight: bold;
    margin-bottom: 14px;
  }

  .right-sidebar .item-title {
    font-size: 0.5em;
    font-weight: bold;
  }

  .right-sidebar .item-value {
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }

  .right-sidebar .convert-title {
    font-size: 12px;
  }
  .right-sidebar .convert-button {
    font-size: 9px;
  }

  .right-sidebar .title-upgrade {
    font-size: 12px;
  }
  .right-sidebar .upgrade-items {
    font-size: 10px;
  }
  .right-sidebar .upgrade-button {
    font-size: 12px;
  }

  .right-sidebar .building-img {
    position: absolute;
    bottom: 10px;
    right: 10px; /* Adjust right to make it go out of the black box */
    width: 50px; /* Adjust width as necessary */
  }
}

@media (max-width: 779px) and (min-width: 576px) {
  .sidebar {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 10;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .right-sidebar {
    width: 100%;
    position: fixed;
    height: 100%;
    z-index: 10;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .right-sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .dashboard {
    padding: 20px;
  }

  .header {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }

  .widgets {
    font-size: 12px;
  }
}

@media (max-width: 575px) {
  .sidebar,
  .right-sidebar {
    width: 100%;
  }

  .main-content {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .dashboard {
    padding: 20px;
  }

  .header {
    display: flex;
    flex-direction: column;
    font-size: 10px;
  }

  .widgets {
    font-size: 10px;
  }
}

/* Center dashboard content on large screens */
@media (min-width: 1600px) {
  .main-content {
    margin: 0 auto;
    max-width: 1600px; /* Adjust this value to your preference */
    padding: 20px;
  }

  .dashboard {
    max-width: 1280px; /* Adjust this value to your preference */
    margin: 0 auto;
  }
}

/* Existing Styles for dashboard and other elements */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  margin-bottom: 20px;
  width: 100%; /* Ensure it takes full width */
  padding-right: 0px; /* Adjust padding */
}

.balance-section {
  display: flex;
  flex-direction: column;
}

.balance-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.balance-amount {
  font-size: 2.5em;
  color: #333;
}

.balance-change {
  color: #d9534f; /* Red for negative change */
  background-color: #fbebf3;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px; /* Space between amount and change */
}

.timeframe-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.timeframe-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.timeframe-buttons button {
  background: none;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
}

.timeframe-buttons .active {
  font-weight: bold;
  color: #fff;
  background-color: #6570e2;
  border-color: #6570e2;
}

.chart {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 100%; /* Ensure it takes full width */
}

.widgets {
  display: flex;
  gap: 20px;
  width: 100%; /* Ensure it takes full width */
}

.boxes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  flex: 2;
}

.box {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notifications {
  flex: 1;
  max-width: 400px; /* Adjust width to ensure proper alignment */
  overflow-y: auto;
}

.box-title {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.box-value {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.box-change {
  font-size: 1em;
}

.green {
  background-color: #f1fcf1;
}

.red {
  background-color: #fbebf3;
}

.green-text {
  color: #4c9f54;
}

.red-text {
  color: #df318b;
}

.summary-section {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.summary-link.active {
  color: #6570e2;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}

.summary-link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #6570e2;
  position: absolute;
  left: 0;
  bottom: -5px;
}
